.news{
    padding: 0 135px;
    margin-bottom: 60px;
}
.news-list{
    display: grid;
    grid-gap: 20px 36px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 1fr 0.5fr;
}
.news-item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}
.news-item:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4;
}
.news-item:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}
.news-item:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
}
.news-item:hover{
    box-shadow: 0px 30px 60px rgba(94, 122, 148, 0.1);
}
.news-item{
    overflow: hidden;
}
.news-item1{
    background-color: #FDB207;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}
.news1-content{
    padding: 0 130px;
}
.news1-title{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
}
.news1-btn{
    font-size: 20px;
    padding: 8px 30px;
}
.news1-img{
    position: relative;
    height: 100%;
}
.news1-img>img{
    height: 100%;
    object-fit: cover;
}
.news1-triangle{
    position: absolute;
    border-top: 151px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 151px solid #FDB207;
    border-left: 50px solid #FDB207;
}
.news-item2,
.news-item3{
    position: relative;
    border-radius: 10px;
}
.news2-title,
.news3-title{
    position: absolute;
    color:#fff;
    font-weight: 800;
    bottom: 15px;
    left: 30px;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 99;   
}
.news-item2>img,
.news-item3>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.news-item4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FDB207;
    border-radius: 10px;
}
.news4-content{
    padding: 0 35px
}
.news4-title{
    font-weight: 800;
    font-size: 25px;    
}
.news4-img>img{
    border-radius: 0 10px 10px 0;
}
.news4-img{
    position: relative;
}
.news4-triangle{
    position: absolute;
    left: 0;
    border-top: 103.5px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 103.5px solid #FDB207;
    border-left: 25px solid #FDB207;
}
.order{
    background-image: url('src/assets/images/order.png');
    background-size: cover;
    height: 331px;
    padding: 0 100px;
    margin-bottom: 60px;
    width: 83%;
    margin: 0 auto;
    border-radius: 15px;
}
.order-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
    text-align: center;
}
.order-heading{
    color: #fff;
    font-size: 50px;
    font-weight: 800;
}
.order-desc{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin: 15px 0;
}
.order-btn{
    width: 50%;
    transform: translateX(49%);
    color: #BD0017;
    padding: 8px;
    border-radius: 50px;
    border: none;
    background-color: #fff;
    font-size: 25px;
}.feedback{
    padding: 0 130px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
.feedback-right{
    width: 50%;
}
.feedback-desc{
    color: gray;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 25px;
}
.left-desc{
    width: 80%;
}
.feedback-btn{
    font-size: 20px;
    font-weight: 300;
    padding: 10px 20px;
}
.feedback-action{
    position: relative;
}
.feedback-input{
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid gray;
}
.right-btn{
    position: absolute;
    right: 0;
    padding: 8px 30px;
    font-weight: 300;
    font-size: 20px;
}
.btn{
    background-color: #BD0017;
    color: #fff;
    border: 0;
    border-radius: 50px;
    padding: 8px 25px;
    cursor: pointer;
}
.line{
    width: 70%;
    border-bottom: 1px solid gray;
    margin: 0 auto;
    margin-bottom: 60px;
}